# learning-springbatch

./: .gitignore.swp  .project  pom.xml
src/main/java/com/sharry/learning/springbatch/: PersonBatchApp.java
src/main/java/com/sharry/learning/springbatch/domain/: PersonDO.java
src/main/java/com/sharry/learning/springbatch/service/: BatchExceptionHandler.java  PersonBatchJobConfig.java  PersonBatchJobExecutionListener.java  PersonItemReader.java  PersonJobConfig.java  PersonJobOperator.java
src/main/resources/: domains.hbm.xml  spring-batch-person.xml  spring-datasource.xml
src/main/resources/job-schema/: schema-drop-sqlserver.sql
src/main/resources/job-schemas/: schema-sqlserver.sql
src/test/java/com/sharry/learning/springbatch/: AppTest.java
